---
#collections:
  # Install a collection from Ansible Galaxy.
  #- name: "community.crypto"
  #  version: ">=2.15.1"
  #  source: "https://galaxy.ansible.com"

# myrole/meta/main.yml
collections:
  - community.crypto